@import variables

footer
    height: 40px
    position: sticky
    bottom: 0
    justify-content: center
    background-color: $unacar-gold
    nav
        padding: 10px
        display: flex
        justify-content: space-evenly
        a
            color: black