header
    display: flexbox
    background-color: $unacar-blue
    height: 80px
    div
        max-width: 50px
        img
            max-width: 50px

nav
    display: flex
    align-items: center
    justify-content: flex-start
    a
        margin: 0 0 0 15px
    div
        margin: 5px 0 0 5px