main
    display: flex
    justify-content: center

section
    display: flex
    width: 600px
    flex-direction: column
    align-items: center

.img-holder
    display: flex
    align-items: center
    height: 450px

    img
        border-radius: 10px