@import footer.sass
@import variables
@import body
@import header.sass
//@import debug


*
    margin: 0
    padding: 0
    border-box: box-sizing
    font-family: Helvetica, sans-serif


a
    color: white
    text-decoration: none

body
    height: 100%